{
  "name": "growtwitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc && node ./dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
